DEBUG=1
SECRET_KEY=foo
FERNET_KEY=3zFE2o9WjzVeptST-xfoPKXFm3Ehgp65EngYUVVE78M=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=youbetter_dev
SQL_USER=youbetter
SQL_PASSWORD=youbetter
SQL_HOST=db
SQL_PORT=5432
NOSQL_USER=youbetter
NOSQL_PASSWORD=youbetter
NOSQL_HOST=nosql:5984
NOSQL_REMOTE=localhost:5984
