upstream youbetter {
    server web:8000;
}

upstream couchdb {
    server nosql:5984;
}

server {

    listen 80;

    location / {
        proxy_pass http://youbetter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    # https://docs.couchdb.org/en/master/best-practices/reverse-proxies.html#reverse-proxying-couchdb-in-a-subdirectory-with-nginx
    location /data {
        rewrite /data/(.*) /$1 break;
        proxy_pass http://couchdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /_session {
        proxy_pass http://couchdb/_session;
        proxy_redirect off;
        proxy_buffereing off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
